/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cp {
            bindings = <&kp CLCK>;
            key-positions = <40 37>;
        };

        ALT {
            bindings = <&kp LEFT_ALT>;
            key-positions = <34 35>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        smaster {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB               &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LSHFT             &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LC(LEFT_CONTROL)  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                    &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &kp BSPC  &mo 2
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&kp SEMICOLON   &kp COLON          &kp AT_SIGN  &kp HASH        &kp LESS_THAN         &kp GREATER_THAN         &kp DEL          &kp N7        &kp N8        &kp N9        &kp KP_PLUS      &kp KP_MINUS
&kp EQUAL       &kp AMPERSAND      &kp CARET    &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE
&kp UNDERSCORE  &kp DOUBLE_QUOTES  &kp SQT      &kp DOLLAR      &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp KP_DOT       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE        &kp BACKSLASH
                                                &kp LEFT_SHIFT  &trans                &kp SPACE                &kp RET          &kp BSPC      &trans
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp TAB         &kp QUESTION    &kp UP_ARROW    &kp CARET        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp DEL       &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS   &kp MINUS
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp NUMBER_0  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp LCTRL       &kp PERCENT     &kp UNDERSCORE  &kp SEMICOLON    &kp LESS_THAN         &kp GREATER_THAN         &kp DOT       &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &trans        &kp KP_EQUAL
                                                &kp LEFT_WIN     &trans                &kp SPACE                &kp ENTER     &kp BACKSPACE  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
